﻿默认推荐下载最新版，解压到GameData文件夹下即可。若出现MJ界面不显示或功能不正常，请完全删除GameData文件夹下的MechJeb文件夹再复制进去，以及删除其他旧版MOD。
GameData文件夹里只能留一个ModuleManager.xxx.dll文件，请删除旧版本。
标题带releases为正式发行版，带dev的为开发版，可能会有BUG。带【】括号的为指定KSP版本的最后更新。
最新汉化版下载地址：http://pan.baidu.com/s/1sjHhgHB 密码 k5nc 
备用汉化版下载地址：https://share.weiyun.com/5HEIERg
官方原贴地址：http://forum.kerbalspaceprogram.com/index.php?/topic/154834-122-anatid-robotics-mumech-mechjeb-autopilot-260-12-dec-2016/
官方开发版地址：https://ksp.sarbian.com/jenkins/job/MechJeb2-Dev/
官方源代码：https://github.com/MuMech/MechJeb2/tree/master
Mechjeb版权归原作者所有。

【更新记录】
190619汉化，版本为2.8.4，适用于KSP1.7.2。例行跟进releases正式发行版更新的汉化。
190415汉化，版本为dev开发版2.8.3.883，适用于KSP1.7.0，非原作者官方适配，仅供尝鲜。
190304汉化，版本为2.8.3，适用于KSP1.6.1。例行跟进releases正式发行版更新的汉化。
190207汉化，版本为2.8.2，适用于KSP1.6.1。例行跟进releases正式发行版更新的汉化，汉化补漏，修复一个汉化逻辑错误。更新ModuleManager.4.0.2.dll，请删除其他版本。祝大家新年大吉！
190122汉化，版本为dev开发版2.8.1.853，适用于KSP1.6.1，非原作者官方适配，仅供尝鲜。更新ModuleManager.3.1.3.dll，请删除其他版本。
181021汉化，版本为2.8.1，适用于KSP1.5.1。例行跟进releases正式发行版更新的汉化，MacOS可用，汉化补漏。修复MacOS上的汉化文件加载错误，感谢贴吧 @fuhaiwei 的测试。更新ModuleManager.3.1.0.dll，请删除其他版本。
180927汉化，版本为2.7.4，适用于KSP1.4.5。例行跟进releases正式发行版更新的汉化。祝大家国庆快乐！
180619汉化，版本为2.7.3，适用于KSP1.4.3。例行跟进releases正式发行版更新的汉化。更新ModuleManager.3.0.7.dll，请删除其他版本。
180404汉化，版本为2.7.3，适用于KSP1.4.2。例行跟进releases正式发行版更新的汉化。
180322汉化，版本为2.7.1，适用于KSP1.4.1。例行跟进releases正式发行版更新的汉化，汉化补漏及修正部分错误。
180314汉化，版本为dev开发版2.7.0.791，适用于KSP1.4.1。例行跟进dev开发版更新的汉化；更新ModuleManager.3.0.6.dll，请删除其他版本。
180116汉化，版本为2.7.0，适用于KSP1.3.1。例行跟进releases正式发行版更新的汉化，汉化补漏及修正部分错误；更新ModuleManager.3.0.1.dll，请删除其他版本。
171024汉化，版本为2.6.1，适用于KSP1.3.1。例行跟进releases正式发行版更新的汉化；更新ModuleManager.2.8.1.dll，请删除其他版本。
170529汉化，版本为2.6.1，适用于KSP1.3.0。例行跟进releases正式发行版更新的汉化。
170527汉化，例行跟进dev开发版699更新的汉化，适用于KSP1.3.0；汉化补漏及修正部分错误；更新ModuleManager.2.8.0.dll，请删除其他版本。
170513汉化，MechJeb版本为2.6.0最新开发板，临时汉化，支持KSP官方中文预览版，具体版本号为1.2.9.1790；此版本非原作者适配，可能有BUG；汉化补漏及修正部分错误；支持本文件夹里的ModuleManager.dll，请删除其他版本。
170408汉化，MechJeb版本为2.6.0最新开发板，临时汉化，支持KSP官方中文预览版，具体版本号为1.2.9.1750；此版本非原作者适配，可能有BUG；采用新方法汉化，尚有大量文本未汉化；支持本文件夹里的ModuleManager.dll，请删除其他版本。
170320汉化，MechJeb版本为2.6.0最新开发板，临时汉化，支持KSP官方中文预览版，具体版本号为1.2.9.1730；此版本非原作者适配，可能有BUG；注意：不支持ModuleManager，新飞船必须带上MechJeb指令模块，不然不会有MechJeb界面。
170127汉化，版本为2.6.0，适用于KSP1.2.2。例行跟进releases正式发行版更新的汉化。
161213汉化，版本为2.6.0，适用于KSP1.2.2。例行跟进releases正式发行版更新的汉化，汉化补漏及修正部分错误；更新ModuleManager.2.7.5.dll。
161125汉化，版本为2.5.9.655，适用于KSP1.2.1。开发版更新的汉化，肯定有BUG；更新ModuleManager.2.7.4.dll；建议删除以前的MechJeb文件夹及ModuleManager相关文件。
160626汉化，版本为2.5.8，适用于KSP1.1.3。例行跟进releases正式发行版更新的汉化，汉化补漏及修正部分错误，更新ModuleManager.2.6.25.dll。
160509汉化，版本为2.5.7，适用于KSP1.1.2。基于KSP1.1.2构建，更新ModuleManager.2.6.24.dll。
160426汉化，版本为2.5.7，适用于KSP1.1。例行跟进releases正式发行版更新的汉化，更新ModuleManager.2.6.23.dll。
160409汉化，版本为2.5.6，例行跟进releases正式发行版更新的汉化，更新ModuleManager.2.6.18.dll。
160105汉化，版本为2.5.5，例行跟进releases正式发行版更新的汉化，支持KSP1.05。
151116汉化，版本为2.5.4，临时汉化，支持KSP1.05，此版本非官方适配，可能有BUG。
150727汉化，版本为2.5.4，例行跟进releases正式发行版更新的汉化，支持KSP1.04。
150702汉化，开发版本为482，例行跟进开发版本更新的汉化，更新ModuleManager.2.6.6.dll。需删除旧版本MechJeb2文件夹再进行解压。
150519汉化，版本为2.5.1，例行跟进releases正式发行版更新的汉化，汉化补漏及修正部分错误，支持KSP1.02。
150513汉化，开发版本为455，例行跟进开发版本更新的汉化，更新ModuleManager.2.6.3.dll。
150504汉化，开发版本为442，例行跟进开发版本更新的汉化，支持KSP1.0.2。
150430汉化，版本为2.5.0，例行跟进releases正式发行版更新的汉化，支持KSP1.00，更新ModuleManager.2.6.2.dll。
150428汉化，版本为2.5.0，开发版本为432，例行跟进开发版本更新的汉化，支持KSP1.00，更新ModuleManager.2.6.1.dll。
150427汉化，开发版本为429，例行跟进开发版本更新的汉化，汉化补漏。下一个版本将支持KPS1.0。
150412汉化，开发版本为428，例行跟进开发版本更新的汉化，更新ModuleManager.2.5.13.dll。
150312汉化，开发版本为405，例行跟进开发版本更新的汉化，汉化补漏及修正部分错误，更新ModuleManager.2.5.12.dll。
150212汉化，开发版本为401，例行跟进开发版本更新的汉化，汉化补漏及修正部分错误，更新ModuleManager.2.5.9.dll。
141226汉化，开发版本为373，例行跟进开发版本更新的汉化，汉化补漏，更新ModuleManager.2.5.6.dll。
141218汉化，开发版本为365，例行跟进开发版本更新的汉化，汉化补漏及修正部分错误，与@珏丶丶丶共同翻译，在此感谢！
141217汉化，开发版本为363，例行跟进开发版本更新的汉化，支持KSP0.90，汉化补漏及修正部分错误，更新ModuleManager.2.5.4.dll。
141130汉化，开发版本为351，例行跟进开发版本更新的汉化，支持KSP0.25，汉化补漏及修正部分错误，更新ModuleManager.2.5.1.dll。
140729-141129暂停更新汉化.
140728汉化，开发版本为270，例行跟进开发版本更新的汉化，更新ModuleManager.2.2.0.dll。
140620汉化，开发版本为261，例行跟进开发版本更新的汉化，汉化补漏，更新ModuleManager.2.1.5.dll，修正Toolbar图标问题。
140523汉化，开发版本为255，例行跟进开发版本更新的汉化，汉化补漏，更新ModuleManager.2.1.4.dll。
140512汉化，开发版本为249，例行跟进开发版本更新的汉化，汉化补漏，更新ModuleManager.2.1.2.dll。
140424汉化，开发版本为236，例行跟进开发版本更新的汉化，汉化补漏，更新ModuleManager.2.0.3.dll。
140422汉化，开发版本为232，例行跟进开发版本更新的汉化。
140419汉化，版本为2.2.1-226，例行跟进开发版本更新的汉化。
140414汉化，开发版本为221，例行跟进开发版本更新的汉化。
140412汉化，开发版本为218，例行跟进开发版本更新的汉化。
140410汉化，开发版本为216，例行跟进开发版本更新的汉化，汉化补漏。
140409汉化，开发版本为213，例行跟进开发版本更新的汉化。
140407汉化，版本为2.2.0-212，需删除原MechJeb目录后安装，例行跟进开发版本更新的汉化，因作者加入对Toolbar的支持，删除MechJebMenuToolbar.dll，更新ModuleManager_1_5_7.dll。
140406汉化，开发版本为201，例行跟进开发版本更新的汉化。
140404汉化，开发版本为198，例行跟进开发版本更新的汉化。
140402汉化，开发版本为197，例行跟进开发版本更新的汉化，开始支持0.23.5。
140328汉化，开发版本为194，例行跟进开发版本更新的汉化。若看不到MechJeb主菜单请删除MechJebMenuToolbar.dll文件或删除toolbar-settings.dat并重装Toolbar。
140324汉化，开发版本为193，例行跟进开发版本更新的汉化。
140313汉化，开发版本为192，初始汉化版本，参考了以前其他汉化者的汉化，整合了指令舱/座椅内置MJ脚本、Toolbar工具栏按钮，在此感谢以上网友。